[33mcommit 6e6e2e1962899febea2a33bbdf48172eda2c3d92[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: EmersonJr <emerson.teles.oj@gmail.com>
Date:   Fri Oct 11 12:48:04 2024 -0300

    Continuacao de testes no git

[33mcommit d3bd67d7cbc5581da6e5ace7afa028b49905d99a[m
Author: EmersonJr <emerson.teles.oj@gmail.com>
Date:   Fri Oct 11 12:04:01 2024 -0300

    Revert "Melhoria no TryCatch do metodo CarregarCliente()"
    
    This reverts commit 4b49a6d9cd3945f5abf29febdba07d00f179f6a4.

[33mcommit 765fb7019739526f1b17ab8c3a836b901f3986d7[m
Author: EmersonJr <emerson.teles.oj@gmail.com>
Date:   Fri Oct 11 11:47:39 2024 -0300

    Fazendo testes (Git)

[33mcommit 4b49a6d9cd3945f5abf29febdba07d00f179f6a4[m
Author: EmersonJr <emerson.teles.oj@gmail.com>
Date:   Thu Oct 10 16:09:50 2024 -0300

    Melhoria no TryCatch do metodo CarregarCliente()

[33mcommit 211602eb9074e36ba5bc46d4ce73edd08e6d768b[m
Author: EmersonJr <emerson.teles.oj@gmail.com>
Date:   Thu Oct 10 15:13:25 2024 -0300

    Alterado o icone da aplicacao

[33mcommit 9cb052a0b1a1639fac2b8eb0f7300ebbb1145698[m
Author: Emerson Jr <Emerson Jr>
Date:   Thu Oct 10 13:10:37 2024 -0300

    first commit
